background		#fff1e5
foreground		#192126
selection_background	MistyRose

color0	white
color1	#cf191d
color2	#008845
color3	#FFCB19
color4	#0f5499
color5	#990f3d
color6	#089995
color7	#736c67
color8	#ccc1b7
color9	#FF383B
color10	#00D46A
color11	#FFDB66
color12	#177EE5
color13	#E5175C
color14	#0BE5DE
color15	black

cursor                     #553a63
cursor_text_color          white

