background            	#010040
foreground				#e5e6e6
selection_background	LightSalmon1

color0 			black
color1 			red3
color2 			green3
color3 			yellow3
color4 			DodgerBlue1
color5 			magenta3
color6 			cyan3
color7 			gray90
color8 			gray50
color9 			red
color10			green
color11			yellow
color12			SteelBlue1
color13			magenta
color14			cyan
color15			white

cursor                     light goldenrod yellow
cursor_text_color          black

