# font_family		SF Mono
font_family Cascadia Code Regular
font_size       	12
window_padding_width	12
copy_on_select		clipboard
clipboard_control	write-clipboard write-primary read-clipboard read-primary
resize_in_steps		yes
tab_bar_edge		top

cursor_stop_blinking_after 0

scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS --quit-at-eof +INPUT_LINE_NUMBER
map ctrl+page_up scroll_page_up
map ctrl+page_down scroll_page_down
scrollback_pager_history_size 5
# scrollback_pager sh -c 'cat | vim -'

remember_window_size  no
initial_window_width  88c
initial_window_height 24c

allow_remote_control yes

include ysgrifennwr.conf

