font_family PragmataPro Mono
font_features PragmataProMono-Bold +ss02
font_features PragmataProMono-Regular +ss02
font_features PragmataProMono-Italic +ss02
font_features PragmataProMono-BoldItalic +ss02
disable_ligatures always
background_opacity 1.0