background				#171717
foreground				#e5e6e6
selection_background	#553a63

color0		black
color1		#e32791
color2		#30c798
color3		#e3c472
color4		#6796e6
color5		#e59fdf
color6		#81d8d0
color7		#999999
color8		#515151
color9		#e466ad
color10		#6cd1b2
color11		#e4cf98
color12		#91b0e6
color13		#e5b6e1
color14		#a2dcd7
color15		white

cursor                     #ff7315
cursor_text_color          black

