background		#f6f5f4
foreground		#424242
selection_background	light goldenrod yellow

color0	white
color1	#e32791
color2	#488432
color3	#a25d0e
color4	#2c65b5
color5	#b062a7
color6	#27bbbe
color7	#999999
color8	#b8b8b8
color9	#9f1b66
color10	#325d23
color11	#71410a
color12	#1f477f
color13	#7b4474
color14	#1b8486
color15	black

cursor                     #0f3a4b
cursor_text_color          white