hwdec=vaapi
# hwdec=vdpau
keep-open=yes
vo=gpu
player-operation-mode=pseudo-gui
# gpu-context=wayland
# input-ipc-server=/tmp/mpvsocket
autofit-larger=90%x90%
# gpu-api=vulkan
ytdl-format='bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best'
ytdl-raw-options=mark-watched=,netrc=,cookie=~/.local/share/youtube-dl/cookies.txt
